spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#Biblioteca Jackson faz a conversão de JSON p/ Objeto Java e vise/versa 400 Bad Request- por default é false
spring.jackson.deserialization.fail-on-unknown-properties=true